C:\Users\p\source\repos\OneWay1\OneWay1\bin\Debug\OneWay1.exe.config
C:\Users\p\source\repos\OneWay1\OneWay1\bin\Debug\OneWay1.exe
C:\Users\p\source\repos\OneWay1\OneWay1\bin\Debug\OneWay1.pdb
C:\Users\p\source\repos\OneWay1\OneWay1\obj\Debug\OneWay1.csproj.AssemblyReference.cache
C:\Users\p\source\repos\OneWay1\OneWay1\obj\Debug\OneWay1.csproj.SuggestedBindingRedirects.cache
C:\Users\p\source\repos\OneWay1\OneWay1\obj\Debug\OneWay1.Properties.Resources.resources
C:\Users\p\source\repos\OneWay1\OneWay1\obj\Debug\OneWay1.csproj.GenerateResource.cache
C:\Users\p\source\repos\OneWay1\OneWay1\obj\Debug\OneWay1.csproj.CoreCompileInputs.cache
C:\Users\p\source\repos\OneWay1\OneWay1\obj\Debug\OneWay1.exe
C:\Users\p\source\repos\OneWay1\OneWay1\obj\Debug\OneWay1.pdb
C:\Users\p\source\repos\OneWay1\OneWay1\obj\Debug\OneWay1.FrmOfficerLogin.resources
C:\Users\p\source\repos\OneWay1\OneWay1\obj\Debug\OneWay1.FrmAdminLogin.resources
C:\Users\p\source\repos\OneWay1\OneWay1\bin\Debug\dbAccountsDatabase.mdf
C:\Users\p\source\repos\OneWay1\OneWay1\bin\Debug\dbAccountsDatabase_log.ldf
C:\Users\p\source\repos\OneWay1\OneWay1\obj\Debug\OneWay1.FrmRegister.resources
C:\Users\p\source\repos\OneWay1\OneWay1\obj\Debug\OneWay1.FrmLogbook.resources
C:\Users\p\source\repos\OneWay1\OneWay1\obj\Debug\OneWay1.frmAdminMain.resources
C:\Users\Kc\Desktop\OneWay1-20230120T174530Z-001\OneWay1\OneWay1\obj\Debug\OneWay1.csproj.AssemblyReference.cache
C:\Users\Kc\Desktop\OneWay1-20230120T174530Z-001\OneWay1\OneWay1\obj\Debug\OneWay1.csproj.SuggestedBindingRedirects.cache
C:\Users\Kc\Desktop\OneWay1-20230120T174530Z-001\OneWay1\OneWay1\obj\Debug\OneWay1.frmAdminMain.resources
C:\Users\Kc\Desktop\OneWay1-20230120T174530Z-001\OneWay1\OneWay1\obj\Debug\OneWay1.FrmAdminLogin.resources
C:\Users\Kc\Desktop\OneWay1-20230120T174530Z-001\OneWay1\OneWay1\obj\Debug\OneWay1.FrmLogbook.resources
C:\Users\Kc\Desktop\OneWay1-20230120T174530Z-001\OneWay1\OneWay1\obj\Debug\OneWay1.FrmOfficerLogin.resources
C:\Users\Kc\Desktop\OneWay1-20230120T174530Z-001\OneWay1\OneWay1\obj\Debug\OneWay1.FrmRegister.resources
C:\Users\Kc\Desktop\OneWay1-20230120T174530Z-001\OneWay1\OneWay1\obj\Debug\OneWay1.csproj.GenerateResource.cache
C:\Users\Kc\Desktop\OneWay1-20230120T174530Z-001\OneWay1\OneWay1\obj\Debug\OneWay1.exe
C:\Users\Kc\Desktop\OneWay1-20230120T174530Z-001\OneWay1\OneWay1\obj\Debug\OneWay1.pdb
C:\Users\Kc\Desktop\OneWay1-20230120T174530Z-001\OneWay1\OneWay1\bin\Debug\dbAccountsDatabase.mdf
C:\Users\Kc\Desktop\OneWay1-20230120T174530Z-001\OneWay1\OneWay1\bin\Debug\dbAccountsDatabase_log.ldf
C:\Users\Kc\Desktop\OneWay1-20230120T174530Z-001\OneWay1\OneWay1\bin\Debug\OneWay1.exe.config
C:\Users\Kc\Desktop\OneWay1-20230120T174530Z-001\OneWay1\OneWay1\bin\Debug\OneWay1.exe
C:\Users\Kc\Desktop\OneWay1-20230120T174530Z-001\OneWay1\OneWay1\bin\Debug\OneWay1.pdb
C:\Users\Kc\Desktop\OneWay1-20230120T174530Z-001\OneWay1\OneWay1\obj\Debug\OneWay1.Properties.Resources.resources
C:\Users\Kc\Desktop\OneWay1-20230120T174530Z-001\OneWay1\OneWay1\obj\Debug\OneWay1.csproj.CoreCompileInputs.cache
C:\Users\Kc\Desktop\OneWay1-20230120T174530Z-001\OneWay1\OneWay1\obj\Debug\OneWayUI.FrmBack.resources
C:\Users\Kc\Desktop\OneWay1-20230120T174530Z-001\OneWay1\OneWay1\obj\Debug\OneWayUI.FrmFront.resources
C:\Users\Kc\Desktop\OneWay1-20230120T174530Z-001\OneWay1\OneWay1\obj\Debug\OneWay.FrmFullScale.resources
C:\Users\Kc\Desktop\OneWay1-20230120T174530Z-001\OneWay1\OneWay1\obj\Debug\Baby_Thesis_Test.FrmGazeMoto.resources
C:\Users\Kc\Desktop\OneWay1-20230120T174530Z-001\OneWay1\OneWay1\obj\Debug\Baby_Thesis_Test.FrmHome.resources
C:\Users\Kc\Desktop\OneWay1-20230120T174530Z-001\OneWay1\OneWay1\obj\Debug\OneWay_STI.FrmParkingInfo.resources
C:\Users\Kc\Desktop\OneWay1-20230120T174530Z-001\OneWay1\OneWay1\obj\Debug\OneWayUI.FrmSide.resources
C:\Users\Kc\Desktop\OneWay1-20230120T174530Z-001\OneWay1\OneWay1\obj\Debug\Baby_Thesis_Test.inputInfo.resources
C:\Users\Kc\Desktop\OneWay1-20230120T174530Z-001\OneWay1\OneWay1\obj\Debug\OneWay1.FrmAdminLogbook.resources
D:\Laptop_Codes\Github\OneWay\OneWay1\bin\Debug\dbAccountsDatabase.mdf
D:\Laptop_Codes\Github\OneWay\OneWay1\bin\Debug\dbAccountsDatabase_log.ldf
D:\Laptop_Codes\Github\OneWay\OneWay1\bin\Debug\OneWay1.exe.config
D:\Laptop_Codes\Github\OneWay\OneWay1\bin\Debug\OneWay1.exe
D:\Laptop_Codes\Github\OneWay\OneWay1\bin\Debug\OneWay1.pdb
D:\Laptop_Codes\Github\OneWay\OneWay1\obj\Debug\OneWay1.csproj.AssemblyReference.cache
D:\Laptop_Codes\Github\OneWay\OneWay1\obj\Debug\OneWay1.FrmAdminLogbook.resources
D:\Laptop_Codes\Github\OneWay\OneWay1\obj\Debug\OneWay1.frmAdminMain.resources
D:\Laptop_Codes\Github\OneWay\OneWay1\obj\Debug\OneWay1.FrmAdminLogin.resources
D:\Laptop_Codes\Github\OneWay\OneWay1\obj\Debug\OneWayUI.FrmBack.resources
D:\Laptop_Codes\Github\OneWay\OneWay1\obj\Debug\OneWayUI.FrmFront.resources
D:\Laptop_Codes\Github\OneWay\OneWay1\obj\Debug\OneWay.FrmFullScale.resources
D:\Laptop_Codes\Github\OneWay\OneWay1\obj\Debug\Baby_Thesis_Test.FrmGazeMoto.resources
D:\Laptop_Codes\Github\OneWay\OneWay1\obj\Debug\Baby_Thesis_Test.FrmHome.resources
D:\Laptop_Codes\Github\OneWay\OneWay1\obj\Debug\OneWay1.FrmLogbook.resources
D:\Laptop_Codes\Github\OneWay\OneWay1\obj\Debug\OneWay1.FrmOfficerLogin.resources
D:\Laptop_Codes\Github\OneWay\OneWay1\obj\Debug\OneWay_STI.FrmParkingInfo.resources
D:\Laptop_Codes\Github\OneWay\OneWay1\obj\Debug\OneWay1.FrmRegister.resources
D:\Laptop_Codes\Github\OneWay\OneWay1\obj\Debug\OneWayUI.FrmSide.resources
D:\Laptop_Codes\Github\OneWay\OneWay1\obj\Debug\Baby_Thesis_Test.inputInfo.resources
D:\Laptop_Codes\Github\OneWay\OneWay1\obj\Debug\OneWay1.Properties.Resources.resources
D:\Laptop_Codes\Github\OneWay\OneWay1\obj\Debug\OneWay1.csproj.GenerateResource.cache
D:\Laptop_Codes\Github\OneWay\OneWay1\obj\Debug\OneWay1.csproj.CoreCompileInputs.cache
D:\Laptop_Codes\Github\OneWay\OneWay1\obj\Debug\OneWay1.exe
D:\Laptop_Codes\Github\OneWay\OneWay1\obj\Debug\OneWay1.pdb
